C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\obj\Debug\net6.0\cd54-geocoding-v6.csproj.AssemblyReference.cache
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\obj\Debug\net6.0\cd54-geocoding-v6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\obj\Debug\net6.0\cd54-geocoding-v6.AssemblyInfoInputs.cache
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\obj\Debug\net6.0\cd54-geocoding-v6.AssemblyInfo.cs
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\obj\Debug\net6.0\cd54-geocoding-v6.csproj.CoreCompileInputs.cache
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\bin\Debug\net6.0\cd54-geocoding-v6.exe
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\bin\Debug\net6.0\cd54-geocoding-v6.deps.json
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\bin\Debug\net6.0\cd54-geocoding-v6.runtimeconfig.json
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\bin\Debug\net6.0\cd54-geocoding-v6.dll
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\bin\Debug\net6.0\cd54-geocoding-v6.pdb
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\bin\Debug\net6.0\Npgsql.dll
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\bin\Debug\net6.0\Serilog.dll
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\bin\Debug\net6.0\Serilog.Sinks.Console.dll
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\bin\Debug\net6.0\Serilog.Sinks.File.dll
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\obj\Debug\net6.0\cd54-geocoding-v6.csproj.CopyComplete
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\obj\Debug\net6.0\cd54-geocoding-v6.dll
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\obj\Debug\net6.0\refint\cd54-geocoding-v6.dll
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\obj\Debug\net6.0\cd54-geocoding-v6.pdb
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\obj\Debug\net6.0\cd54-geocoding-v6.genruntimeconfig.cache
C:\Users\tpernet\Documents\cd54-geocoding-v6\cd54-geocoding-v6\obj\Debug\net6.0\ref\cd54-geocoding-v6.dll
